# Комментарий

CntBuffer = 8
CntBlockInBuffer = 1
SizeBlockOfWords = 131072
isCycle = 1
isSystem = 1
isAgreeMode = 1

trdNo = 5
strmNo = 0
isTest = 7
isMainTest = 0
isShowParam = 1
isSdram = 3

SdramSource = 0
SdramTestSequence = 0x100
SdramFullSpeed = 1
SdramFifoMode = 1
SdramAzBase = 0
SdramAzSize = 0
SdramSplit = 0
SdramSplitMask = 0
SdramSplitAdr = 0
